// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
/// 
/// âš ï¸ SECURITY NOTE:
/// This is a TEMPLATE file. Copy this to `lib/firebase_options.dart` and replace
/// the placeholder values with your actual Firebase configuration from Firebase Console.
/// Never commit the real firebase_options.dart file with actual API keys!
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        throw UnsupportedError(
          'Android options are not manually configured in this file. It relies on google-services.json',
        );
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'iOS options are not manually configured in this file. It relies on GoogleService-Info.plist',
        );
      case TargetPlatform.macOS:
        throw UnsupportedError('macOS is not supported by this file.');
      case TargetPlatform.windows:
        throw UnsupportedError('Windows is not supported by this file.');
      case TargetPlatform.linux:
        throw UnsupportedError('Linux is not supported by this file.');
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  // ðŸ”’ REPLACE THESE VALUES WITH YOUR ACTUAL FIREBASE WEB CONFIGURATION
  // Get these from: Firebase Console > Project Settings > Your Web App
  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'YOUR_FIREBASE_WEB_API_KEY_HERE',           // Replace this
    appId: 'YOUR_FIREBASE_APP_ID_HERE',                 // Replace this
    messagingSenderId: 'YOUR_MESSAGING_SENDER_ID_HERE', // Replace this
    projectId: 'your-project-id',                       // Replace this
    authDomain: 'your-project.firebaseapp.com',         // Replace this
    storageBucket: 'your-project.firebasestorage.app',  // Replace this
  );
}
